MAIN_MESSAGE = (
    "The {0} provides a comprehensive analysis of "
    "tabular data, focusing on various characteristics such "
    "as data types, number of rows, and number of columns. "
    "By examining these attributes, the report offers "
    "effective understanding of the dataset, enabling data "
    "analysts to gain insights and make informed decisions.\n\n"
    "In addition to descriptive statistics, the {0} "
    "utilizes graphical representations to visualize the "
    "distribution of numerical data and explores feature "
    "correlations. Through correlation plots, the "
    "relationships between different features are analyzed, "
    "revealing potential associations and dependencies "
    "within the dataset. These insights further enhance the "
    "understanding of the data and help identify key "
    "variables that may influence the target outcome.\n\n"
    "The {0} also investigates the distribution of "
    "categories for string features and provides class "
    "imbalance measures for classification scenarios. By "
    "assessing the balance of classes within the dataset, it "
    "highlights potential challenges in training models and "
    "making accurate predictions. This analysis is "
    "particularly valuable in machine learning tasks, as it "
    "helps to identify strategies for handling class "
    "imbalances and improving the performance of "
    "classification algorithms."
)
